<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> General Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: cursive;

        }

        .navbar {
            overflow: hidden;
            background-color: #B2C8BA;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #A9A9A9;
        }
    </style>
    
</head>

<body>
    <div class="header">
        <img src="./images/logo2.PNG" height="150px" />
        <h2>Turath International School</h2>
    </div>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./info.html">Info</a>
        <a href="./payment.html">Payment</a>
        <a href="./register.html">Register</a>
        <a href="./contact.html">Contact Us</a>
    </div>
   
    <div id="contact-container">
        <h2>Contact Information</h2>

        <div class="address-container">
            <p> P.O Box: 123 Main St, Suite 456, P.O. Box 789, Cityville</p>
        </div>

        <div class="map-container">
            <!-- Replace the 'YOUR_GOOGLE_MAPS_EMBED_CODE' with your actual Google Maps embed code -->
            <iframe
                width="100%"
                height="300"
                frameborder="0"
                style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.883065458173!2d31.20938631491227!3d30.035234825020688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584acaa2f3ab1b%3A0x84aa664f5ef4ea0d!2sExample%20School!5e0!3m2!1sen!2seg!4v1660767674875!5m2!1sen!2seg"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>

        <div class="key-persons">
            <div class="key-person">
                <h3>John Doe</h3>
                <p>Position: CEO</p>
                <p>Email: john.doe@example.com</p>
            </div>

            <div class="key-person">
                <h3>Jane Smith</h3>
                <p>Position: CFO</p>
                <p>Email: jane.smith@example.com</p>
            </div>

            <!-- Add more key persons as needed -->
        </div>

        <div class="message-container">
            <h2>Send a Message</h2>
            <textarea placeholder="Type your message here..."></textarea>
           <br>
            <button>Send Message</button>
        </div>
    </div>
</body>

</html>