<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> General Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: cursive;

        }

        .navbar {
            overflow: hidden;
            background-color: #B2C8BA;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #A9A9A9;
        }

        .overview {
            font-family: cursive;
            color: #f2f2f2;
            /* display: flex; */
            justify-content: space-around;
            align-items: center;
            background-color: #B2C8BA;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }

        .overview2 {
            font-family: cursive;
            color: #f2f2f2;
            /* display: flex; */
            justify-content: space-around;
            align-items: center;
            background-color: #B2C8BA;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }

        .announcements {
            font-family: cursive;
             /* color: #f2f2f2;
              display: flex; 
            justify-content: space-around;
            align-items: center; */
             color: #B2C8BA; 
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px; 
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo2.PNG" height="150px" />
        <h2>Turath International School</h2>
    </div>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./info.html">Info</a>
        <a href="./payment.html">Payment</a>
        <a href="./register.html">Register</a>
        <a href="./contact.html">Contact Us</a>
    </div>
    <br><br><br>
    <div class="overview">
        <h2> Turath International School Curriculum Overview: </h2>
        <br>
        <b>Educational Philosophy:</b><br>
        ABC International School follows a holistic approach to education, emphasizing academic excellence,
        character<br>
        development, and global citizenship. Our curriculum is designed to foster critical thinking, creativity, and
        a<br>
        love for lifelong learning.<br>
        <br>
        <b>Accreditation:</b><br>
        The school is accredited by <b>[Cis]</b>, ensuring adherence to international educational standards.<br>
        <br>
        <b>Grade Levels:</b><br>
        Turath International School offers programs from Kindergarten through Grade 12.<br>
        <br>
        <b>Curriculum Framework:</b><br>
        Early Years (Kindergarten to Grade 2):<br>
        Focus on foundational skills: language development, numeracy, and social-emotional learning.<br>
        Play-based learning to stimulate curiosity and creativity.<br>
        <br>
        <b>Primary Years (Grade 3 to Grade 5):</b><br>
        Core subjects include English, Mathematics, Science, Social Studies.<br>
        Introduction to specialized subjects such as Art, Music, and Physical Education.<br>
        Emphasis on inquiry-based learning and project-based assessments.<br>
        <br>
        <b>Middle Years (Grade 6 to Grade 8):</b><br>
        Integration of core subjects with a more in-depth exploration of disciplines.<br>
        Introduction to a second language.<br>
        Emphasis on critical thinking and research skills.<br>
        <br>
        <b>High School (Grade 9 to Grade 12):</b><br>
        College preparatory curriculum with a wide range of subject choices.<br>
        Advanced Placement (AP) courses available.<br>
        Career guidance and counseling for university admissions.<br>
        <br>
        <b>Languages:</b> <br>
        English is the primary language of instruction. Arabic is taught as a second language, and additional
        language<br>
        options are available.<br>
    </div>
    <br><br><br>
    <div class="overview2">
        <b>Specialized Programs:</b><br>
        STEM (Science, Technology, Engineering, and Mathematics):<br>
        Integration of STEM principles across the curriculum.<br>
        Hands-on projects and experimentation.<br>
        <br>
        <b>Global Studies:</b><br>
        Emphasis on global issues, multicultural understanding, and international perspectives.<br>
        Extracurricular Activities:<br>
        A diverse range of extracurricular activities, including sports, arts, and clubs, to enrich students'<br>
        experiences.<br>
        <br>
        <b>Assessment and Reporting:</b><br>
        A variety of assessment methods, including continuous evaluation, standardized testing, and project-based<br>
        assessments. Regular parent-teacher conferences and detailed progress reports.<br>
        <br>
        <b>Graduation Requirements:</b><br>
        Completion of required credits and successful fulfillment of academic and extracurricular criteria.<br>
        <br>
        <b>Beyond Academics:</b><br>
        ABC International School places a strong emphasis on character development, community service, and preparing<br>
        students for responsible global citizenship.<br>
    </div>
    <br><br><br>
    <div class="announcements">
        <h2> Turath International School Announcement:</h2>
       <br>
        <b>Subject: Upcoming Parent-Teacher Conferences</b>
        <br>
        <b>Dear Turath International School Community,</b>
        <br>
        We hope this message finds you well. We would like to inform you about the upcoming Parent-Teacher Conferences,<br>
        an essential opportunity for open communication and collaboration between parents and educators.<br>
        <br>
        Date: [November 17, 2023.]<br>
        Time: [10:00 am]<br>
        Location: [Room E503]<br>
        <br>
        During the conferences, you will have the chance to discuss your child's progress, academic achievements, and<br>
        any concerns you may have. Our dedicated teachers are eager to share insights into your child's learning<br>
        journey.<br>
        <br>
        <b>Important Reminders:</b>
        <br>
        <b>Early Dismissal:</b> On the day of the conferences, school will end at [ 1:30 PM]. Please make<br>
        necessary arrangements for transportation.<br>
        <br>

        <b>Online Option:</b> For parents who are unable to attend in person, we are offering virtual conferences.<br>
         Please indicate your preference when scheduling.<br>
         <br>
        <b>Additional Support:</b> If you require language interpretation or any special accommodations,<br>
         please contact our front office at [Email: info@turathinternationalschool.org] [Phone: +123-456-7890]<br>
          at least one week before the conference date<br>
<br>
        We look forward to productive discussions and valuable insights during the Parent-Teacher Conferences.<br>
        Your active participation is crucial to your child's academic success.<br>
        <br><br>

        Thank you for your continued support.
        <br>
        Best regards,<br>
       <b>Turath International School</b> 
    </div>
    <div class="news">
        <h2>News and Events. </h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse et illum magni ratione in sapiente amet. Adipisci
        fugit nam harum animi quaerat, voluptate doloremque pariatur quidem commodi asperiores et quis?
    </div>
    <div class="calender">
        <img src="./images/calender.png">
    </div>
</body>

</html>