<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> General Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: cursive;

        }

        .navbar {
            overflow: hidden;
            background-color: #B2C8BA;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #A9A9A9;
        }

        .fees {
            font-family: cursive;
            color: #f2f2f2;
             display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #B2C8BA;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }

        .calender {
            font-family: cursive;
            color:  #B2C8BA;
             display: flex; 
            justify-content: space-around;
            align-items: left;
            background-color:#f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }

        .scholarship {
            font-family: cursive;
            color:#f2f2f2;
            /* display: flex; */
            justify-content: space-around;
            align-items: left;
            background-color:#B2C8BA ;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }
        .fund{
            font-family: cursive;
            color: #B2C8BA;
            /* display: flex; */
            justify-content: space-around;
            align-items: left;
            background-color: #f2f2f2;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 110px;
            border-radius: 190px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./images/logo2.PNG" height="150px" />
        <h2>Turath International School</h2>
    </div>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./info.html">Info</a>
        <a href="./payment.html">Payment</a>
        <a href="./register.html">Register</a>
        <a href="./contact.html">Contact Us</a>
    </div>
    <br><br>
    <div class="fees">
        <div class="fees-text">
        <h2 style="margin-left: 20px; font-size: 19pt;"> Fees</h2>
        <p style="width: 600px; font-size: 15pt;">
            <!-- <h2>Fees</h2> -->
            Tuition Annual fees for the academic year 2023/2024 <br>
            Fee: 150,000 Egyptian Pounds (EGP) <br>
            Registration Fee: 10,000 EGP (one-time payment)<br>
            Technology Fee: 5,000 EGP per year<br>
            Extracurricular Activities Fee: 15,000 EGP per year<br>
            Books and Uniforms: 7,000 EGP per year<br>
            150,000EGP (Tuition) + 10,000EGP (Registration)<br>
            +5,000EGP (Technology) + 15,000EGP (Extracurricular)<br>
            + 7,000EGP (Books/Uniforms) = 197,000EGP per year<br>
            </div>
              <img width="200" src="./images/book.PNG">
    </div>
   
    <br><br><br> <br>
    <div class="calender">
        <div class="calender-text">
            <h2 style="margin-left: 20px; font-size: 19pt;">Payment Calender</h2>
            <p style="width: 600px; font-size: 15pt;">
        Registration Fee Payment (Due Date: March 1, 2023):<br>

        A one-time payment due upon confirmation of admission.<br>
        Amount: 10,000 Egyptian Pounds (EGP).<br>
        First Semester Tuition Payment (Due Date: June 15, 2023):<br>
        <br>
        Payment for the first semester of the academic year.<br>
        Amount: 80,000 EGP.<br>
        Technology Fee and Extracurricular Activities Payment (Due Date: August 1, 2023):<br>

        Payment for technology fees and extracurricular activities for the entire academic year.<br>
        Technology Fee: 5,000 EGP.<br>
        Extracurricular Activities Fee: 15,000 EGP.<br>
        Second Semester Tuition Payment (Due Date: December 1, 2023):<br>
        <br>
        Payment for the second semester of the academic year.<br>
        Amount: 80,000 EGP.<br>
        Books and Uniforms Payment (Due Date: January 15, 2024):<br>

        Payment for books and uniforms for the entire academic year.<br>
        Amount: 7,000 EGP<br>
            </div>
            <div style="text-align: right;">
                <img width="200" src="./images/clenderrrr.PNG">
   </div>
    </div>
    <br><br><br> <br>
    <div class="scholarship">
        <h2>Outstanding Scholarship Program.</h2>
        <b>Eligibility Criteria:</b>
        Open to students with exceptional academic achievements, leadership skills, and extracurricular involvement<br>
        .Typically available for students entering a specific grade level (e.g., high school).<br>
        <br>
        <b>Application Process:</b>
        Interested students must submit a scholarship application along with academic transcripts<br>
        , letters of recommendation, and a personal statement.<br>
        <br>
        <b>Selection Process:</b>
        A scholarship committee reviews applications and selects recipients<br>
        based on academic performance,leadership potential, and extracurricular accomplishments.<br>
        <br>
        <b>Scholarship Benefits:</b>
        Full or partial tuition coverage for the academic year.<br>
        Additional benefits such as waived registration fees, free textbooks, or access to special programs.<br>
        <br>
        <b>Duration:</b>
        Scholarships are often awarded on an annual basis and may be renewable
        based on the student's continuedacademic<br>
        excellence and involvement in school activities.<br>
        <br>
        <b>Ongoing Criteria:</b>
        Scholars are expected to maintain a high level of academic achievement and 
        actively participate in school activities.<br>
            
    </div>
    <br><br><br> <br>
    <div class="fund">
        <h2>Special cases fund program</h2>
        <b>Purpose:</b>
        The Special Cases Fund is established to provide financial assistance to families facing unexpected challenges,<br>
        such as job loss, medical emergencies, or other unforeseen circumstances.<br>
        <br>
       <b>Eligibility Criteria:</b> 
        Families experiencing financial hardship due to unexpected events.<br>
        Submission of a detailed application outlining the nature of the special circumstance and its financial impact.<br>
        <br>
        <b>Application Process:</b>
        Families submit a confidential application to the school's financial aid or special cases committee.<br>
        The application includes documentation supporting the special circumstance, such as medical bills, termination<br>
        notices, or other relevant documents.<br>
        <br>
        <b>Review Process:</b>
        A committee reviews applications and assesses the validity and severity of the special circumstance.<br>
        Decisions are made based on a combination of need and available funds in the Special Cases Fund.<br>
        <br>
        <b>Assistance Provided:</b>
        Financial assistance may cover tuition fees, school supplies, or other necessary expenses.<br>
        The assistance provided is determined on a case-by-case basis.<br>
        <br>
        <b>Confidentiality:</b>
        All information related to applications and assistance provided is kept confidential to respect the privacy of<br>
        families facing challenging circumstances.<br>
    </div>
</body>

</html>